<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>视频背景网页</title>
    <style type="text/css">
        .video_back {
            /*设置视频最小宽度和高度*/
            /*min-width: 100%;
            min-height:100%;*/
            /**/
            width: 100% !important;
            height: 100%;
            /*生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。可以根据实际情况修改*/
            position: absolute;
            /*这里我试了一下好像只要是矩形的四个角的的点都行,也就是说right:0;bottom:0;也可以*/
            left: 0;
            top: 0;
            /*将视频放在元素的堆叠顺序最底层，以防覆盖其他东西*/
            z-index: -9999;
            /*被替换的内容正好填充元素的内容框。整个对象将完全填充此框。如果对象的宽高比与内容框不相匹配，那么该对象将被拉伸以适应内容框。*/
            object-fit: fill;
        }

        #parent {
            position: absolute;
        }

        .wen {
            font-size: 30px;
            color: #fff;
        }
        .container {
            height: 0%;
            width: 200px;
            position: absolute;
            left: 51.5%;
            top: 48.2%;
            transform: translate(-50%, -50%);
        }

        span {
            position: absolute;
            content: "";
            display: block;
            background-color: #61dafb;
            transition: transform .1s ease-in-out;
        }

        .top,

        .left,
        .right {
            top: 0px;
            bottom: 0px;
            width: 2px;
            transform: scaleY(0);
        }

        .top {
            top: 0px;
            transform: scaleX(0);
            transform-origin: left center;
            transition-delay: .2s;
        }

        .left {
            left: 0px;
            transform-origin: bottom center;
            transition-delay: .3s;
        }

        .bottom {
            bottom: 0px;
        }

        .right {
            right: 0px;
            transform-origin: top center;
            transition-delay: .1s;
        }

        .container1 {
            height: 0px;
            width: 200px;
            position: absolute;
            left: 51.5%;
            top: 57.3%;
            transform: translate(-50%, -50%);
            background-color: #838d97;
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #61dafb;
        }

        .btn {
            position: absolute;
            left: 43.8%;
            top: 65%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            width: 5%;
            margin-top: 40px;
            background-color: #838d97;
            color: #000000;
        }

        .btn1 {
            position: absolute;
            left: 55%;
            top: 65%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            width: 5%;
            margin-top: 40px;
            background-color: #838d97;
            color: #000000;
        }

        p {
            text-indent: 610px;

        }
        a {
            color: rgb(252, 250, 250);
        }
        .box{
            position: absolute;/*当为relative时为水平居中*/
            width: 1500px;
            height: 500px;
            margin: auto;
            left: 150px;
            bottom: 0;
            top: 100px;
            right: 0;
            
        }
        .ziti{
            font-size: 60px;
            font-family: 宋体;
            font-weight:bold;
            color:rgb(184, 184, 214);
        }
        .box1{
            position: absolute;/*当为relative时为水平居中*/
            width: 1500px;
            height: 500px;
            margin: auto;
            left: 525px;
            bottom: 0;
            top: 200px;
            right: 0;
            
        }
        .ziti1{
            font-size: 40px;
            font-family: 宋体;
            font-weight:bold;
            color:rgb(184, 184, 214);
        }
        input::-webkit-input-placeholder {
        color: #0a0a0b;
        font-size: 15px;
    }
    </style>
</head>

<body>
    <div class="parent" style="width:1920px;height:1080px;">
       
        <video class="video_back" src="7月18日 (1)(2).mp4" muted autoplay="autoplay" loop="loop">

        </video>
        <div class="wen box ziti">
            一路坦途---基于数字孪生的路面安全守护者<br>
            <div class="wen box1 ziti1">
                用户登录
            </div>
        </div>
        </div>
    
    <div class="login">
        <br>
        <p style="color: #7d7575;">用户名:</p>
        <div class="container">
            <input type="text" placeholder="请输入用户名">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <br>
        <p style="color: #fff;">密码:</p>
        <div class="container1 " >
            <input type="password" placeholder="请输入密码">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <a href="shouye.html">
            <div class="btn">登录</div>
        </a>
        <a href="#">
            <div class="btn1">注册</div>
        </a>
    </div>
</body>

</html>