<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1244d7;
        }
    
        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover {
            background-color: #111;
            color: red;
        }
    
        .dropdown {
            display: inline-block;
    
        }
    
        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
    
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }
    
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }

        
    </style>
   
<body background="picture\QQ图片20230718235344.png" style="background-size: 100%; background-attachment: fixed;">
    <ul>
        <div class="dropdown">
            <a href="#" class="dropbtn" >菜单</a>
            <div class="dropdown-content">
                <a href="feiji.html">飞机道</a>
                <a href="gaosugonglu.html">高速公路</a>
                <a href="mangdao.html">盲道</a>
                <a href="qiaomian.html">桥路面</a>
                <a href="shipin.html">校园路面检测视频</a>
            </div>
        </div>
    </ul>
</body>
</html>